# yac8i

./: .gitignore  .gitmodules  Chip8VM.cs  Instruction.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  ScreenRefreshEventArgs.cs  yac8i.csproj
.github/workflows/: ci.yml
WindowsSetup/: Product.wxs  WindowsSetup.wixproj
yac8i/: BreakpointInfo.cs  Chip8VM.cs  HighResolutionTimer.cs  IChip8VM.cs  Instruction.cs  InstructionsFactory.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  ScreenRefreshEventArgs.cs  VmSerializableState.cs  VmState.cs  nlog.config  yac8i.csproj
yac8i.blazorwasm/: JsTickTimer.cs  Program.cs  _Imports.razor  yac8i.blazorwasm.csproj
yac8i.blazorwasm.tests/: HomeTests.cs  yac8i.blazorwasm.tests.csproj
yac8i.blazorwasm/Layout/: MainLayout.razor
yac8i.blazorwasm/Pages/: Home.razor  Home.razor.cs  Instruction.cs
yac8i.blazorwasm/Properties/: launchSettings.json
yac8i.blazorwasm/wwwroot/: appsettings.Development.json  index.html
yac8i.gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  yac8i.gui.csproj
yac8i.gui.sdl/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SDLAudio.cs  SDLDraw.cs  SDLFront.cs  SDLVideo.cs  yac8i.gui.sdl.csproj
yac8i.gui.sdl/MVVM/: BoolToStringConverter.cs  BreakpointViewModel.cs  InstructionViewModel.cs  MainWindowViewModel.cs  Model.cs  OpcodeToHexConverter.cs  RegisterViewModel.cs
yac8i.gui.sdl/SDL/: NativeEmbeddingControl.cs  PixelConfig.cs  SDLDraw.cs  SDLFront.cs  SDLSound.cs
yac8i.tests/: Chip8VMTests.cs  InstructionsTests.cs  OpcodesTests.cs  UnitTest1.cs  yac8i.tests.csproj
yac8i/TickTimer/: HighResolutionTimer.cs  ITickTimer.cs  TickTimerElapsedEventArgs.cs
yac8i_tests/: Chip8VMTests.cs  yac8i_tests.csproj
