<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
 <ItemGroup>
  <InternalsVisibleTo Include="yac8i.tests" />
</ItemGroup>
<Target Name="GetTargetPath" Returns="@(_FakeOutputPath)">
  <ItemGroup>
    <_FakeOutputPath Include="$(MSBuildProjectDirectory)\$(OutputPath)\$(_InstallerTargetFramework)\$(AssemblyName).dll" />
  </ItemGroup>
</Target>

</Project>
